# sudoku_2025

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pedrozef/sudoku/: SudokuApplication.java
src/main/java/br/com/pedrozef/sudoku/controller/: SudokuGame.java
src/main/java/br/com/pedrozef/sudoku/exception/: InvalidMoveException.java
src/main/java/br/com/pedrozef/sudoku/model/: Difficulty.java  SudokuBoard.java  SudokuCell.java
src/main/java/br/com/pedrozef/sudoku/service/: SudokuGenerator.java  SudokuSolver.java  SudokuValidator.java
src/main/java/br/com/pedrozef/sudoku/ui/: SudokuApp.java  SudokuBoard.java  SudokuGrid.java
src/main/java/br/com/pedrozef/sudoku/util/: ArrayUtils.java
src/main/resources/: application.properties
src/main/resources/static/: sudoku.html
src/test/java/br/com/pedrozef/sudoku/: SudokuGeneratorTest.java  SudokuSolverTest.java  SudokuValidatorTest.java
